<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center">

    <FrameLayout
        android:id="@+id/first_frame"
        android:layout_width="match_parent"
        android:layout_height="402dp">

        <FrameLayout
            android:id="@+id/second_frame"
            android:layout_width="217dp"
            android:layout_height="match_parent"
            android:layout_gravity="right">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="217dp"
                android:layout_gravity="bottom">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/nature" />
            </FrameLayout>

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="118dp"
                android:layout_height="185dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nature" />

            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="95dp"
                android:layout_height="188dp"
                android:layout_gravity="right"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/nature" />
        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="198dp"
            android:layout_height="399dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/nature" />

    </FrameLayout>

</FrameLayout>